*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: auto;
    width: 1000px;
    padding: 20px;
    margin:0 auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    width: 30%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    filter: grayscale(100);
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    filter: grayscale(0);
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(1px 1px 10px #333);
}

figcaption{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 16px;
    color: white;
    font-family: Calibri;
}

.card:hover figcaption{
    opacity: 1;
    transition: 1.03;
}


